In [1]:
#Element Selection Operations in Pandas DataFrames
import numpy as np
import pandas as pd

In [5]:
np.random.seed(101)
df=pd.DataFrame(data=np.random.randn(6,5),index="A B C D E F".split(), columns="V1 V2 V3 V4 V5".split())
df

         V1        V2        V3        V4        V5
A  2.706850  0.628133  0.907969  0.503826  0.651118
B -0.319318 -0.848077  0.605965 -2.018168  0.740122
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
D  0.955057  0.190794  1.978757  2.605967  0.683509
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841
F  0.390528  0.166905  0.184502  0.807706  0.072960

In [9]:
df.V2

A    0.628133
B   -0.848077
C   -0.589001
D    0.190794
E    1.693723
F    0.166905
Name: V2, dtype: float64

SyntaxError: invalid syntax (3703937480.py, line 1)

In [10]:
df

         V1        V2        V3        V4        V5
A  2.706850  0.628133  0.907969  0.503826  0.651118
B -0.319318 -0.848077  0.605965 -2.018168  0.740122
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
D  0.955057  0.190794  1.978757  2.605967  0.683509
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841
F  0.390528  0.166905  0.184502  0.807706  0.072960

In [13]:
df1=df.V2
df1

A    0.628133
B   -0.848077
C   -0.589001
D    0.190794
E    1.693723
F    0.166905
Name: V2, dtype: float64

In [14]:
df["V3"]

A    0.907969
B    0.605965
C    0.188695
D    1.978757
E   -1.706086
F    0.184502
Name: V3, dtype: float64

In [15]:
df.v2

AttributeError: 'DataFrame' object has no attribute 'v2'

In [16]:
df["V3"].values

array([ 0.90796945,  0.60596535,  0.18869531,  1.97875732, -1.70608593,
        0.18450186])

In [19]:
df1=df[["V4"]]
df1

         V4
A  0.503826
B -2.018168
C -0.758872
D  2.605967
E -1.159119
F  0.807706

In [18]:
df

         V1        V2        V3        V4        V5
A  2.706850  0.628133  0.907969  0.503826  0.651118
B -0.319318 -0.848077  0.605965 -2.018168  0.740122
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
D  0.955057  0.190794  1.978757  2.605967  0.683509
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841
F  0.390528  0.166905  0.184502  0.807706  0.072960

In [21]:
df2=df[["V2"]]["C":"D"]
df2

         V2
C -0.589001
D  0.190794

In [23]:
df2=df[["V2"]][2:4]
df2

         V2
C -0.589001
D  0.190794

In [24]:
df3=df[["V2","V5"]][2:4]
df3

         V2        V5
C -0.589001 -0.933237
D  0.190794  0.683509

In [25]:
df4=df["C":"D"]
df4

         V1        V2        V3        V4        V5
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
D  0.955057  0.190794  1.978757  2.605967  0.683509

In [27]:
df2=df["D":"D"]
df2

         V1        V2        V3        V4        V5
D  0.955057  0.190794  1.978757  2.605967  0.683509

In [30]:
df2=df[1:4][["V1","V5"]]
df2

         V1        V5
B -0.319318  0.740122
C  0.528813 -0.933237
D  0.955057  0.683509

In [33]:
#Фуркції loc() iloc()
array=np.random.randint(0,100,(10,5))
df5=pd.DataFrame(data=array, index="A B C D E F G H I J".split(), columns="V1 V2 V3 V4 V5".split())

In [34]:
df5

   V1  V2  V3  V4  V5
A  57  77  46   3  46
B  29  86  21  21  81
C  23  94  71  20  27
D  75   5  49  86  89
E  63  82  77   3  56
F  14  49  87  52  13
G  47  49  24  20  64
H  52  60  47  29  60
I  53  11  40  91  45
J  97  24  36  38   9

In [37]:
df5.loc["A":"F"]

   V1  V2  V3  V4  V5
A  57  77  46   3  46
B  29  86  21  21  81
C  23  94  71  20  27
D  75   5  49  86  89
E  63  82  77   3  56
F  14  49  87  52  13

In [38]:
df5.iloc[0:7]

   V1  V2  V3  V4  V5
A  57  77  46   3  46
B  29  86  21  21  81
C  23  94  71  20  27
D  75   5  49  86  89
E  63  82  77   3  56
F  14  49  87  52  13
G  47  49  24  20  64

In [40]:
df5.loc["D","V4"]

86

In [41]:
df5.iloc[3,3]

86

In [42]:
df5

   V1  V2  V3  V4  V5
A  57  77  46   3  46
B  29  86  21  21  81
C  23  94  71  20  27
D  75   5  49  86  89
E  63  82  77   3  56
F  14  49  87  52  13
G  47  49  24  20  64
H  52  60  47  29  60
I  53  11  40  91  45
J  97  24  36  38   9

In [43]:
df5.loc["B":"F","V3":"V5"]

   V3  V4  V5
B  21  21  81
C  71  20  27
D  49  86  89
E  77   3  56
F  87  52  13

In [46]:
df5.iloc[1:6,2:5]

   V3  V4  V5
B  21  21  81
C  71  20  27
D  49  86  89
E  77   3  56
F  87  52  13

In [49]:
df5.iloc[1:6,2:5].loc["D":"E",["V4"]]

   V4
D  86
E   3

In [52]:
#element selection with conditions in dataframes
array=np.random.randint(-100,100,(10,5))
df6=pd.DataFrame(data=array, index="A B C D E F G H I J".split(), columns="Val1 Val2 Val3 Val4 Val5".split())

In [53]:
df6

   Val1  Val2  Val3  Val4  Val5
A    23    20   -75   -26   -25
B   -67    37    71   -80    58
C   -97    74   -71   -53   -73
D    99   -75    -6     2    85
E    49   -71    34   -46   -53
F   -53   -40    34    -3    81
G    72    67    24    60   -22
H    26   -79   -10    42    12
I    48   -99   -30    53   -55
J    -4    60    59    69   -21

In [54]:
df6>50

    Val1   Val2   Val3   Val4   Val5
A  False  False  False  False  False
B  False  False   True  False   True
C  False   True  False  False  False
D   True  False  False  False   True
E  False  False  False  False  False
F  False  False  False  False   True
G   True   True  False   True  False
H  False  False  False  False  False
I  False  False  False   True  False
J  False   True   True   True  False

In [56]:
df7=df6[df6>50]

In [57]:
df7

   Val1  Val2  Val3  Val4  Val5
A   NaN   NaN   NaN   NaN   NaN
B   NaN   NaN  71.0   NaN  58.0
C   NaN  74.0   NaN   NaN   NaN
D  99.0   NaN   NaN   NaN  85.0
E   NaN   NaN   NaN   NaN   NaN
F   NaN   NaN   NaN   NaN  81.0
G  72.0  67.0   NaN  60.0   NaN
H   NaN   NaN   NaN   NaN   NaN
I   NaN   NaN   NaN  53.0   NaN
J   NaN  60.0  59.0  69.0   NaN

In [61]:
df6[df6["Val4"]<20]

   Val1  Val2  Val3  Val4  Val5
A    23    20   -75   -26   -25
B   -67    37    71   -80    58
C   -97    74   -71   -53   -73
D    99   -75    -6     2    85
E    49   -71    34   -46   -53
F   -53   -40    34    -3    81

In [64]:
df6[df6["Val4"]<20][["Val4","Val5"]]

   Val4  Val5
A   -26   -25
B   -80    58
C   -53   -73
D     2    85
E   -46   -53
F    -3    81

In [65]:
df6

   Val1  Val2  Val3  Val4  Val5
A    23    20   -75   -26   -25
B   -67    37    71   -80    58
C   -97    74   -71   -53   -73
D    99   -75    -6     2    85
E    49   -71    34   -46   -53
F   -53   -40    34    -3    81
G    72    67    24    60   -22
H    26   -79   -10    42    12
I    48   -99   -30    53   -55
J    -4    60    59    69   -21

In [68]:
df6[(df6["Val4"]<20)&(df6["Val1"]>50)]

   Val1  Val2  Val3  Val4  Val5
D    99   -75    -6     2    85

In [69]:
df6.loc[df6.Val4<20]

   Val1  Val2  Val3  Val4  Val5
A    23    20   -75   -26   -25
B   -67    37    71   -80    58
C   -97    74   -71   -53   -73
D    99   -75    -6     2    85
E    49   -71    34   -46   -53
F   -53   -40    34    -3    81

In [76]:
#adding coiumns
df6["Val5"]=df6["Val1"]+df6["Val2"]

In [77]:
df6

   Val1  Val2  Val3  Val4  Val5
A    23    20   -75   -26    43
B   -67    37    71   -80   -30
C   -97    74   -71   -53   -23
D    99   -75    -6     2    24
E    49   -71    34   -46   -22
F   -53   -40    34    -3   -93
G    72    67    24    60   139
H    26   -79   -10    42   -53
I    48   -99   -30    53   -51
J    -4    60    59    69    56

In [79]:
df6["Val5"]=np.arange(20,30)

In [80]:
df6

   Val1  Val2  Val3  Val4  Val5
A    23    20   -75   -26    20
B   -67    37    71   -80    21
C   -97    74   -71   -53    22
D    99   -75    -6     2    23
E    49   -71    34   -46    24
F   -53   -40    34    -3    25
G    72    67    24    60    26
H    26   -79   -10    42    27
I    48   -99   -30    53    28
J    -4    60    59    69    29

In [81]:
#removing rows, columns
df6.drop(["Val3", "Val4"], axis = 1)

   Val1  Val2  Val5
A    23    20    20
B   -67    37    21
C   -97    74    22
D    99   -75    23
E    49   -71    24
F   -53   -40    25
G    72    67    26
H    26   -79    27
I    48   -99    28
J    -4    60    29

In [82]:
df6

   Val1  Val2  Val3  Val4  Val5
A    23    20   -75   -26    20
B   -67    37    71   -80    21
C   -97    74   -71   -53    22
D    99   -75    -6     2    23
E    49   -71    34   -46    24
F   -53   -40    34    -3    25
G    72    67    24    60    26
H    26   -79   -10    42    27
I    48   -99   -30    53    28
J    -4    60    59    69    29

In [85]:
df6.drop(["Val3", "Val4"], axis = 1,inplace = True)

In [86]:
df6

   Val1  Val2  Val5
A    23    20    20
B   -67    37    21
C   -97    74    22
D    99   -75    23
E    49   -71    24
F   -53   -40    25
G    72    67    26
H    26   -79    27
I    48   -99    28
J    -4    60    29

In [87]:
#Nan values
df = pd.DataFrame({'VAL1':[2, 4, np.nan, 6, np.nan, 8, 10],
                   'VAL2':[123, np.nan, 456, np.nan, 789, 246, 357],
                   'VAL3':['France', 'Greece', 'USA', 'Japan', "Sweden", "Norway", "Turkey"]})

In [88]:
df

   VAL1   VAL2    VAL3
0   2.0  123.0  France
1   4.0    NaN  Greece
2   NaN  456.0     USA
3   6.0    NaN   Japan
4   NaN  789.0  Sweden
5   8.0  246.0  Norway
6  10.0  357.0  Turkey

In [89]:
df.isnull()

    VAL1   VAL2   VAL3
0  False  False  False
1  False   True  False
2   True  False  False
3  False   True  False
4   True  False  False
5  False  False  False
6  False  False  False

In [90]:
df.notnull()

    VAL1   VAL2  VAL3
0   True   True  True
1   True  False  True
2  False   True  True
3   True  False  True
4  False   True  True
5   True   True  True
6   True   True  True

In [91]:
df.notnull().sum()

VAL1    5
VAL2    5
VAL3    7
dtype: int64

In [92]:
df.fillna(11111)

      VAL1     VAL2    VAL3
0      2.0    123.0  France
1      4.0  11111.0  Greece
2  11111.0    456.0     USA
3      6.0  11111.0   Japan
4  11111.0    789.0  Sweden
5      8.0    246.0  Norway
6     10.0    357.0  Turkey

In [93]:
df.dropna()

   VAL1   VAL2    VAL3
0   2.0  123.0  France
5   8.0  246.0  Norway
6  10.0  357.0  Turkey

In [94]:
df.fillna(df.mean())

C:\Users\nklro\AppData\Local\Temp\ipykernel_12312\634187881.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.fillna(df.mean())

   VAL1   VAL2    VAL3
0   2.0  123.0  France
1   4.0  394.2  Greece
2   6.0  456.0     USA
3   6.0  394.2   Japan
4   6.0  789.0  Sweden
5   8.0  246.0  Norway
6  10.0  357.0  Turkey

In [95]:
df

   VAL1   VAL2    VAL3
0   2.0  123.0  France
1   4.0    NaN  Greece
2   NaN  456.0     USA
3   6.0    NaN   Japan
4   NaN  789.0  Sweden
5   8.0  246.0  Norway
6  10.0  357.0  Turkey

In [96]:
df.fillna({"VAL1":100000, "VAL2":200000})

       VAL1      VAL2    VAL3
0       2.0     123.0  France
1       4.0  200000.0  Greece
2  100000.0     456.0     USA
3       6.0  200000.0   Japan
4  100000.0     789.0  Sweden
5       8.0     246.0  Norway
6      10.0     357.0  Turkey

In [98]:
df["VAL2"].fillna("Turkey")

0     123.0
1    Turkey
2     456.0
3    Turkey
4     789.0
5     246.0
6     357.0
Name: VAL2, dtype: object

In [99]:
df.fillna(method = "ffill")

   VAL1   VAL2    VAL3
0   2.0  123.0  France
1   4.0  123.0  Greece
2   4.0  456.0     USA
3   6.0  456.0   Japan
4   6.0  789.0  Sweden
5   8.0  246.0  Norway
6  10.0  357.0  Turkey

In [100]:
df.fillna(method = "bfill")

   VAL1   VAL2    VAL3
0   2.0  123.0  France
1   4.0  456.0  Greece
2   6.0  456.0     USA
3   6.0  789.0   Japan
4   8.0  789.0  Sweden
5   8.0  246.0  Norway
6  10.0  357.0  Turkey